// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #487774;
@light-gray: #aaaaaa;
@gray: darken(#aaaaaa, 30%);
@dark-gray: #1e2528;
@very-dark-gray: darken(@dark-green, 10%);

@dark-red: #9F0102;
@bright-red: #FF0114;
@light-gold: #F3C43E;
@gold: #D7AA2E;
@aquamarine: #068B76;
@dark-green: #132908;
@jade: #2f5434;
@teal: #487774;
@blue: #8cadb2;
@yellow: #baaa51;

@lightblue: @bright-red;
@lightblue2: @bright-red;
@purple: @dark-red;
@green1: #000000;
@green: #000000;
@red: @jade;
@red2: @aquamarine;
@dark-orange: @gold;
@orange: @light-gold;
@light-orange: #000000;
